{
  "name": "sprung-studios-tech-test",
  "version": "1.0.0",
  "description": "",
  "source": "public/index.html",
  "alias": {
    "assets-images": "./public/assets/Images"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel --no-cache",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.19.0",
    "uuid": "^9.0.0"
  }
}
